<!DOCTYPE html>
<html>
    <head>
        <title> Curriculum vitae </title>
        <link rel="stylesheet" href="chung.css"/>
    </head>

    <body>
      
        <h1> Thông tin cá nhân </h1>
        <img src="chung.jpg" width="300" height="200" ></img>
         <ul>
            <li> họ và tên : NGUYỄN THÀNH CHUNG </li>
            <Li> SDT: 084XXXXXX </Li>
            <li> Email: atsxxxxx@gmail.com </li>
            <li> Adress: số nhà xx ngõ xx quận xx Hà Nội </li>
         </ul>
        <h2> Học Vấn </h2>
         <ul>
            <li> 2021-2025 </li>
            <li> Đại học GTVT </li>
            <li> Bằng cấp: cử nhân đại học </li>
            <li> Loại tốt nghiệp : giỏi </li>
         </ul>
        <h2> Kỹ năng </h2>
         <ul>
            <li> tư duy logic </li>
            <li> Đam mê thể dục thể thao </li>
            <li> Suy nghĩ tích cực </li>
         </ul>
        <h2> Kinh nghiệm </h2>
         <ul>
            <li> chưa có nhiều kinh nghiệm trong công việc </li>
         </ul>
        <h2> Định hướng phát triển </h2>
         <ul>
            <li> theo đuổi đam mê viết code </li>
            <li> trau dồi tốt ngoại ngữ </li>
            <li> chăm tập luyện để có thể chất tốt </li>
            <li> <a href="https://www.w3schools.com/"> bách khoa toàn thư </a> </li>
            <li> làm việc tại rikkei academy </li>
         </ul>
       
    </body>
</html>